ZO_CreateStringId("SI_LOOTSANITIZER_NAME"                        , "LootSanitizer")
ZO_CreateStringId("SI_LOOTSANITIZER_ACTION"                      , "уничтожил")
ZO_CreateStringId("SI_LOOTSANITIZER_BINDACTION"                  , "привязал")

ZO_CreateStringId("SI_LOOTSANITIZER_WARNING"                     , "|cff0000Внимание!|r |cc5c29eУдалённые предметы нельзя вернуть.|r")

ZO_CreateStringId("SI_LOOTSANITIZER_ITEM_CONTROL"                , "Режим удаления предметов")
ZO_CreateStringId("SI_LOOTSANITIZER_ITEM_CONTROL_NO"             , "Отключено")
ZO_CreateStringId("SI_LOOTSANITIZER_ITEM_CONTROL_AUTOLOOT"       , "Только при автосборе")
ZO_CreateStringId("SI_LOOTSANITIZER_ITEM_CONTROL_ALWAYS"         , "Всегда")

ZO_CreateStringId("SI_LOOTSANITIZER_CHAT_NOTIFY"                 , "Уведомления в чате")
ZO_CreateStringId("SI_LOOTSANITIZER_CHAT_NOTIFY_NO"              , "Отключены")
ZO_CreateStringId("SI_LOOTSANITIZER_CHAT_NOTIFY_DELETE"          , "Только о удалении")
ZO_CreateStringId("SI_LOOTSANITIZER_CHAT_NOTIFY_DEV"             , "Режим разработчика")

ZO_CreateStringId("SI_LOOTSANITIZER_EQUIPMENT_HEADER"            , "Экипировка")
ZO_CreateStringId("SI_LOOTSANITIZER_EQUIPMENT_CONTROL"           , "Удаление обычной экипировки")
ZO_CreateStringId("SI_LOOTSANITIZER_EQUIPMENT_CONTROL_COST"      , "Максимальная стоимость удаляемых предметов")
ZO_CreateStringId("SI_LOOTSANITIZER_EQUIPMENT_DESCRIPTION"       , "Удаляется только обычная, ничего не стоящая экипировка в стилях 9-ти стандартных рас и при отсутствии ремесленных особеностей.")

ZO_CreateStringId("SI_LOOTSANITIZER_SETS_HEADER"                 , GetString(SI_ITEM_SETS_BOOK_TITLE))
ZO_CreateStringId("SI_LOOTSANITIZER_SETS_CONTROL"                , "Автоматическая привязка")
ZO_CreateStringId("SI_LOOTSANITIZER_SETS_CONTROL_NO"             , "Отключено")
ZO_CreateStringId("SI_LOOTSANITIZER_SETS_CONTROL_GREEN"          , "Только зелёные предметы")
ZO_CreateStringId("SI_LOOTSANITIZER_SETS_CONTROL_BLUE"           , "Синие и ниже")
ZO_CreateStringId("SI_LOOTSANITIZER_SETS_CONTROL_PURPLE"         , "Фиолетовые и ниже")
ZO_CreateStringId("SI_LOOTSANITIZER_SETS_DESCRIPTION"            , "Автоматически привязывать новую экипировку выбранного качества для добавления в коллекцию. Не влияет на BoP-предметы.")

ZO_CreateStringId("SI_LOOTSANITIZER_COMPANION_HEADER"            , GetString("SI_ITEMFILTERTYPE", ITEMFILTERTYPE_COMPANION))
ZO_CreateStringId("SI_LOOTSANITIZER_COMPANION_CONTROL"           , "Удаление предметов спутников")
ZO_CreateStringId("SI_LOOTSANITIZER_COMPANION_CONTROL_NO"        , "Отключено")
ZO_CreateStringId("SI_LOOTSANITIZER_COMPANION_CONTROL_WHITE"     , "Только белые")
ZO_CreateStringId("SI_LOOTSANITIZER_COMPANION_CONTROL_GREEN"     , "Зеленые и ниже")
ZO_CreateStringId("SI_LOOTSANITIZER_COMPANION_CONTROL_BLUE"      , "Синие и ниже")

ZO_CreateStringId("SI_LOOTSANITIZER_MATERIALMOTIF_HEADER"        , "Материалы стилей и мотивы")
ZO_CreateStringId("SI_LOOTSANITIZER_MATERIAL_CONTROL"            , "Удаление материалов стилей")
ZO_CreateStringId("SI_LOOTSANITIZER_MATERIAL_CONTROL_NO"         , "Отключено")
ZO_CreateStringId("SI_LOOTSANITIZER_MATERIAL_CONTROL_COMMON"     , "Только стандартные")
ZO_CreateStringId("SI_LOOTSANITIZER_MATERIAL_CONTROL_RARE"       , "Включая редкие")
ZO_CreateStringId("SI_LOOTSANITIZER_MOTIF_CONTROL"               , "Удаление ремесленных мотивов")
ZO_CreateStringId("SI_LOOTSANITIZER_MOTIF_CONTROL_NO"            , "Отключено")
ZO_CreateStringId("SI_LOOTSANITIZER_MOTIF_CONTROL_COMMON"        , "Только стандартные")
ZO_CreateStringId("SI_LOOTSANITIZER_MOTIF_CONTROL_RARE"          , "Включая редкие")
ZO_CreateStringId("SI_LOOTSANITIZER_MOTIFLEARN_CONTROL"          , "Автоматически учить выбранные мотивы")
ZO_CreateStringId("SI_LOOTSANITIZER_MOTIFLEARN_CONTROL_TOOLTIP"  , "Выбранные ремесленные мотивы, если они неизвестны текущему персонажу, будут автоматически выучены.")
ZO_CreateStringId("SI_LOOTSANITIZER_MATERIALMOTIF_DESCRIPTION"   , "Стандартными считаются стили 9-ти стандартных рас, доступных игрокам. Редкими — Варварский, Древнеэльфийский, Даэдрический и Первобытный.")

ZO_CreateStringId("SI_LOOTSANITIZER_TRAIT_HEADER"                , "Материалы особенностей")
ZO_CreateStringId("SI_LOOTSANITIZER_TRAIT_CONTROL"               , "Удаление материалов особенностей")
ZO_CreateStringId("SI_LOOTSANITIZER_TRAIT_CONTROL_TOOLTIP"       , "Будут удаляться только материалы особенностей для доспехов и оружия, за исключением Нирна.")
ZO_CreateStringId("SI_LOOTSANITIZER_TRAIT_DESCRIPTION"           , "Удаление обычных материалов особенностей для доспехов и оружия. Особенности «Сила Нирна» не удаляются.")

ZO_CreateStringId("SI_LOOTSANITIZER_INGREDIENT_HEADER"           , "Ингредиенты")
ZO_CreateStringId("SI_LOOTSANITIZER_INGREDIENT_CONTROL"          , "Удаление ингредиентов")
ZO_CreateStringId("SI_LOOTSANITIZER_INGREDIENT_CONTROL_TOOLTIP"  , "Удаление ингредиентов обычной редкости.")
ZO_CreateStringId("SI_LOOTSANITIZER_INGREDIENT_DESCRIPTION"      , "Вы можете предотвратить удаление ингридиентов с помощью режима отслеживания, используя аддон «ESO Master Recipe List».")

ZO_CreateStringId("SI_LOOTSANITIZER_LOCKPICK_HEADER"             , "Отмычки")
ZO_CreateStringId("SI_LOOTSANITIZER_LOCKPICK_CONTROL"            , "Удаление лишних отмычек")
ZO_CreateStringId("SI_LOOTSANITIZER_LOCKPICK_SLIDER"             , "Сохраняемый запас отмычек")
ZO_CreateStringId("SI_LOOTSANITIZER_LOCKPICK_SLIDER_TOOLTIP"     , "Указываются стаки (x200).")
ZO_CreateStringId("SI_LOOTSANITIZER_LOCKPICK_DESCRIPTION"        , "Новые отмычки будут удаляться, после того как в инвентаре наберётся указанное количество стаков.")

ZO_CreateStringId("SI_LOOTSANITIZER_BAIT_HEADER"                 , "Наживки")
ZO_CreateStringId("SI_LOOTSANITIZER_BAIT_CONTROL"                , "Удаление лишних наживок")
ZO_CreateStringId("SI_LOOTSANITIZER_BAIT_SLIDER"                 , "Сохраняемый запас наживок")
ZO_CreateStringId("SI_LOOTSANITIZER_BAIT_SLIDER_TOOLTIP"         , "Указываются стаки (x200).")
ZO_CreateStringId("SI_LOOTSANITIZER_BAIT_DESCRIPTION"            , "Новые наживки будут удаляться, после того как в инвентаре наберётся указанное количество стаков.")

ZO_CreateStringId("SI_LOOTSANITIZER_GLYPH_HEADER"                , "Глифы")
ZO_CreateStringId("SI_LOOTSANITIZER_GLYPH_CONTROL"               , "Удаление глифов")
ZO_CreateStringId("SI_LOOTSANITIZER_GLYPH_DESCRIPTION"           , "Удаление доспешных, оружейных и ювелирных глифов обычной редкости. Предметы созданные игроками удаляться не будут.")

ZO_CreateStringId("SI_LOOTSANITIZER_RUNE_HEADER"                 , "Руны")
ZO_CreateStringId("SI_LOOTSANITIZER_RUNE_POTENCY_CONTROL"        , "Удаление рун силы")
ZO_CreateStringId("SI_LOOTSANITIZER_RUNE_ESSENCE_CONTROL"        , "Удаление рун сущности")
ZO_CreateStringId("SI_LOOTSANITIZER_RUNE_DAILY_CONTROL"          , "Сохранять руны для дейликов")
ZO_CreateStringId("SI_LOOTSANITIZER_RUNE_DESCRIPTION"            , "Удаляются все квадратные руны силы ниже 10 уровня. Треугольные руны сущности <<1>>, <<2>> и <<3>> удаляться не будут. Для ежедневных ремесленных заданий будут сохраняться руны сущности <<4>>, <<5>> и <<6>>.")

ZO_CreateStringId("SI_LOOTSANITIZER_TRASH_HEADER"                , "Мусор")
ZO_CreateStringId("SI_LOOTSANITIZER_TRASH_CONTROL"               , "Удаление дешевого мусора")
ZO_CreateStringId("SI_LOOTSANITIZER_TRASH_DESCRIPTION"           , "Удаление предметов из категории «Мусор», которые стоят 1 золотую. К примеру, <<1>>.")

ZO_CreateStringId("SI_LOOTSANITIZER_JUNK_HEADER"                 , GetString("SI_ITEMTYPEDISPLAYCATEGORY", ITEM_TYPE_DISPLAY_CATEGORY_JUNK))
ZO_CreateStringId("SI_LOOTSANITIZER_JUNK_DESCRIPTION"            , "Автоматический перенос предметов во вкладку «Хлам».")

ZO_CreateStringId("SI_LOOTSANITIZER_JUNK_COMMON_CONTROL"         , "Обычная экипировка")
ZO_CreateStringId("SI_LOOTSANITIZER_JUNK_COMMON_CONTROL_TOOLTIP" , "Экипировка без бонусов набора (сета) с известной особенностью.")
ZO_CreateStringId("SI_LOOTSANITIZER_JUNK_ORNATE_CONTROL"         , "Экипировка на продажу")
ZO_CreateStringId("SI_LOOTSANITIZER_JUNK_ORNATE_CONTROL_TOOLTIP" , "Экипировка с особенностью «Ценность», предназначенная для продажи торговцам.")
ZO_CreateStringId("SI_LOOTSANITIZER_JUNK_MIDDLE_CONTROL"         , "Сырье и материалы средних уровней")
ZO_CreateStringId("SI_LOOTSANITIZER_JUNK_MIDDLE_CONTROL_TOOLTIP" , "Сырье и материалы не минимального и не максимального уровня.")
ZO_CreateStringId("SI_LOOTSANITIZER_JUNK_NOCRPT_CONTROL"         , "Некрафтовые зелья")
ZO_CreateStringId("SI_LOOTSANITIZER_JUNK_NOCRPS_CONTROL"         , "Некрафтовые яды")
ZO_CreateStringId("SI_LOOTSANITIZER_JUNK_NOCRFD_CONTROL"         , "Некрафтовые блюда")
ZO_CreateStringId("SI_LOOTSANITIZER_JUNK_NOCRDR_CONTROL"         , "Некрафтовые напитки")
ZO_CreateStringId("SI_LOOTSANITIZER_JUNK_SLVNPT_CONTROL"         , "Растворители для зелий")
ZO_CreateStringId("SI_LOOTSANITIZER_JUNK_SLVNPT_CONTROL_TOOLTIP" , "Растворители для зелий любого уровня.")
ZO_CreateStringId("SI_LOOTSANITIZER_JUNK_SLVNPS_CONTROL"         , "Растворители для ядов")
ZO_CreateStringId("SI_LOOTSANITIZER_JUNK_SLVNPS_CONTROL_TOOLTIP" , "Растворители для ядов любого уровня.")
ZO_CreateStringId("SI_LOOTSANITIZER_JUNK_TRASH_CONTROL"          , "Мусор")
ZO_CreateStringId("SI_LOOTSANITIZER_JUNK_TRASH_CONTROL_TOOLTIP"  , "Предметы из категории «Мусор», предназначенные для продажи торговцам.")
ZO_CreateStringId("SI_LOOTSANITIZER_JUNK_TROVE_CONTROL"          , "Сокровища")
ZO_CreateStringId("SI_LOOTSANITIZER_JUNK_TROVE_CONTROL_TOOLTIP"  , "Предметы из категории «Сокровище», предназначенные для продажи торговцам (в том числе и краденные!!).")
ZO_CreateStringId("SI_LOOTSANITIZER_JUNK_RFISH_CONTROL"          , "Редкая рыба")
ZO_CreateStringId("SI_LOOTSANITIZER_JUNK_RFISH_CONTROL_TOOLTIP"  , "Предметы из категории «Редкая рыба», предназначенные для продажи торговцам.")
ZO_CreateStringId("SI_LOOTSANITIZER_JUNK_TROPHY_CONTROL"         , "Трофей с монстров")
ZO_CreateStringId("SI_LOOTSANITIZER_JUNK_TROPHY_CONTROL_TOOLTIP" , "Предметы из категории «Трофей с монстров», предназначенные для продажи торговцам.")

ZO_CreateStringId("SI_LOOTSANITIZER_JUNK_AUTOSELL_CONTROL"       , "Автоматическая продажа")
ZO_CreateStringId("SI_LOOTSANITIZER_JUNK_AUTOSELL_DESCRIPTION"   , "Автоматическая продажа предметов из вкладки «Хлам» торговцу.")

ZO_CreateStringId("SI_LOOTSANITIZER_COMMAND_HEADER"              , "Команды")
ZO_CreateStringId("SI_LOOTSANITIZER_COMMAND_DESCRIPTION"         , "Команды для чата, которые помогут вам взаимодействовать с аддоном.")
ZO_CreateStringId("SI_LOOTSANITIZER_COMMAND_SETTINGS"            , "Открыть окно настроек.")
ZO_CreateStringId("SI_LOOTSANITIZER_COMMAND_SETTINGS_ALT"        , "Открыть окно настроек (запасной вариант).")
ZO_CreateStringId("SI_LOOTSANITIZER_COMMAND_STATISTICS"          , "Вывести в чат результаты работы аддона.")
